<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">

<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<title>Aarya Restaurant</title>
<link rel="stylesheet" type="text/css" href="gyms.css">
</head>
<body>

<header>
<div class="head">
<h2>Aarya Restaurant</h2>
</div>
<nav>
<ul>
<li><a href="#" class="active"> Home</a></li>
<li><a href="#"> Menu</a></li>
<li><a href="about.html"> About</a></li>
<li><a href="plz.html"> Contact</a></li>

</ul>
</nav>
</header>

<showcase>
<div class="container">
<h1>Welcome!</h1>
<h3>Nothing brings people together like good food</h3>
<div class="category">

<div class="chineese">
<img src="chineese.jpg" alt="">
<h4>Chineese</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
In hendrerit gravida rutrum quisque non. </p>
</div>

<div class="northindian">
<img src="north.jpeg" alt="">
<h4>North Indian</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
In hendrerit gravida rutrum quisque non.</p>
</div>

<div class="southindian">
<img src="south.jpeg" alt="">
<h4>South Indian</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
In hendrerit gravida rutrum quisque non.</p>
</div>

</div>
</div>
</showcase>

<div  id="footer" class="footer-main-div">
<center><div class="footer-social-icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-google"></a>
</div></center>


<div class="footer-bottom">
<p>Design by:<a href="#">Mansi codebuild</a></p>
</div>
</footer>

</div>

</body>
</html>
